{
  "outputDirectory": "public",
  "redirects": [
    { "source": "/evol", "destination": "/", "permanent": true },
    { "source": "/evol/", "destination": "/", "permanent": true },
    { "source": "/evol/:path*", "destination": "/:path*", "permanent": true },
    { "source": "/rbd", "destination": "/", "permanent": true },
    { "source": "/rbd/:path*", "destination": "/:path*", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cross-Origin-Embedder-Policy", "value": "unsafe-none" },
        { "key": "Cross-Origin-Opener-Policy", "value": "unsafe-none" },
        { "key": "Cross-Origin-Resource-Policy", "value": "cross-origin" }
      ]
    },
    {
      "source": "/doom_soundtrack_01.mp3",
      "headers": [
        { "key": "Content-Type", "value": "audio/mpeg" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
